# c1ExchangeGen

./: .gitignore  build.gradle  do-code-generation.sh  gradle-app.setting  map.xml  map1.xml  module.bsl  rebuild-run.sh  run.sh
map-experiments/: ExchangeMapping.xsd  map.xml
src/: AJLSTConf.lst
src/c1exchangegen/: AutoLogMethods.aj  C1ExchangeGen.java  ComparationResult.java  ComparationResultsItem.java  ExchangeMapping.java  Mapping.java  MappingCacheContainer.java  MappingMode.java  MappingSchemaBase.java  MetaObjectComparator.java  ObjectComparator.java  ObjectFactory.java  ObjectIndex.java  PlaceKind.java  ProcessingEntry.java  ProcessingRegistry.java  Utils.java
src/c1exchangegen/codegen/: C1CodeFormatter.java  CodeGenerator.java  ExchangeModuleGenerator.java
src/c1exchangegen/gui/: C1ConfigurationTreeModel.java  C1ConfigurationTreeNode.java  ConfigurationForm.form  ConfigurationForm.java  CustomSubstanceTreeCellRenderer.java  JTextAreaWriter.java  MainForm.form  MainForm.java  NewJFrame.form  NewJFrame.java  ObjectIndexTreeModel.java  ObjectIndexTreeModelSl.java  ObjectTreeNode.java  ObjectTreeNodeSl.java
src/c1exchangegen/mapping/: MappingContext.java  MappingInfoNode.java  MappingMode.java  MappingNode.java  MappingTreeModel.java  NodeStateContainer.java
src/c1exchangegen/templates/: libmacro.ftl  struct_construct.ftl
src/c1exchangegen/xsd/: ExchangeMapping.xsd  conf.xsd  xsi.xsd
