buildscript {
  repositories {
    jcenter()
    maven {
        url "https://maven.eveoh.nl/content/repositories/releases"
    }
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    classpath "nl.eveoh:gradle-aspectj:1.6"
  }

}

plugins {
  id "com.github.johnrengelman.shadow" version "1.2.3"
}

project.ext {
    aspectjVersion = '1.8.9'
}

apply plugin: 'java'
apply plugin: 'aspectj'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
repositories {
    mavenCentral()
    maven {
    	url 'https://raw.github.com/Ekito/maven-repo/master/releases'
    }
}

sourceCompatibility = 1.8
version = 'latest-SNAPSHOT'

ext.mainClass = 'c1exchangegen.C1ExchangeGen'
mainClassName = 'c1exchangegen.C1ExchangeGen'
jar {
    manifest {
        attributes 'Implementation-Title': 'c1ExchangeGen',
                   'Implementation-Version': version,
                   'Main-Class': 'c1exchangegen.C1ExchangeGen'
    }
}

shadowJar {
   dependencies {
      exclude(dependency('com.google.android:android:.*'))
      exclude(dependency('org.eclipse.swt.win32.win32:.*'))
    }
}

build {
  dependsOn += shadowJar
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    // https://mvnrepository.com/artifact/org.java.net.substance/substance
    compile group: 'org.java.net.substance', name: 'substance', version: '6.0'
    // https://mvnrepository.com/artifact/net.codesup.util/jaxb-plugin-lib
    compile group: 'net.codesup.util', name: 'jaxb-plugin-lib', version: '1.2.0'
    // https://mvnrepository.com/artifact/net.sf.itcb.extension.jaxb/itcb-jaxb-plugin
    compile group: 'net.sf.itcb.extension.jaxb', name: 'itcb-jaxb-plugin', version: '0.1.1'
    compile fileTree(dir: 'lib').matching { include '*.jar'}
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            include '**/*.png'
            include '**/*.xml'
            include '**/*.ftl'
            include '**/*.properties'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
